<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="cardstyle.css">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(186, 218, 228);
            
        }
        img{
            opacity: 0.5;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="hero">
        
              <center><img src="img2.jpg" height="780px" width="100%" alt=""></center>  
            
                <div class="content">
                    <h1 class="mok">Hi! I am Maria!</h1>
                    <h2>A software engineer with 
                        expertise in frontend development, UX/UI design, 
                        and a recent completion of a MERN course. This 
                        individual excels in creating user-friendly web 
                        applications by harmonizing technical skills with 
                        design aesthetics</h2>
            </div>
            </div>
           
            
        </div>
        
    </div>
</body>
</html>