*{
    margin:0px ;
    padding: 0px;
}

.header{
    height: 100px;
    width: 100%;
    background-color: black;
    
}
 body{
    background-color: rgb(127, 199, 127);
 }
.logo p{
    font-size: 30px;
    font-weight: bold;
   float: left;
   color: white;
   margin-left: 15px;
   margin-top: 40px;
}

.header ul{
    float: right;
   
    
}
.header li{
    display: inline-block;
    list-style: none;
    margin-top: 45px;
   
}

.header li a{
    color: rgb(13, 233, 49);
    text-decoration: none;
    padding: 30px;
    font-size: 25px;
    
}
.card{
    height: 490px;
    width: 20%;
    background-color: rgb(194, 218, 172);
    margin-top: 50px;
    border: 2px solid rgb(44, 4, 4);
    
}
input{
    margin-top: 40px;
    height: 30px;
    text-align: center;
    border: 2px solid greenyellow;
}
input:hover{
    background-color: rgb(122, 235, 17);
}
 li.active a{
    background-color: rgb(122, 235, 17); 
}
.footer1{
    height: 140px;
    width: 100%;
    margin-top: 10px;
    background-color:gold
    
}
.row{
    display: flex;
}
.col{
    width: 25%;
    margin-left: 95px;
    margin-top: 30px;
}
.it{
    text-decoration: none;
    font-size: 18px;
    font-weight: 800;
}
li.active a{
    background-color: rgb(199, 212, 187); 
    border: 1px solid gold;
    border-radius: 10%;
   
    
}
.hero .content{
    position: absolute;
    left: 35%;
    top: 55%;
    transform: translate(-50%,50%);
}
.mok{
    color: aliceblue;
    font-size: 80px;
}