<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="cardstyle.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <a href="Home.html"> <p class="lo">Maria</p></a>
            
            </div>
             <ul>
                <li ><a href="About.html">About</a></li>
                
                <li><a href="Skills.html">skills</a></li>
                <li><a href="Project.html">Project </a></li>
               
                <li><a href="Contact.html">contact</a></li>
               
             </ul>
            
    </div>
    <center>
    <div class="card">
        <center>
            <br>
            <label class="ld">name</label>
            <br>
         <input type="text" text="name " placeholder="Enter your name "  >
         <br><br>
         <label>email</label>
         <br>
         <input type="text" text="name " placeholder="Enter your email "  ><br><br>
         <label>address</label>
         <br>
         <input type="text" text="name " placeholder="Enter your phone "  ><br><br>
         <label>phone</label>
         <br>
         <input type="text" text="name " placeholder="Enter your phone "  ><br><br>
        
        </center>
        
    </div>
</center>
<div class="footer1">
    <div class="row">
        <div class="col">
            <br>
            <br>
            <br>
            <h4>copy right maira 2023</h4>
           
        </div>
        <div class="col">
            <center>
                <h3>Company</h3>
                <br>
            <a class="it" href="About.html">About</a>
            
            <br>
            <a class="it" href="Project.html">Project </a>
           
           
            
            </center>
            
        </div>
        
        <div class="col">
            <center>
            <h3>Resources</h3>
            <br>
            <br>
            <a class="it"href="Skills.html">skills</a>
            
            
            </center>
        </div>
        <div class="col">
            <center>
                
            <h2>Contact</h2>
            <br>
            <a class="it" href="Contact.html">Contact</a>
            <br>
            <a class="it" href="Resume.html">Resume</a>
            </center>
        </div>
    </div>
</div>
</body>
</html>