<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="style.css">

    <title>Document</title>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <a href="About.html"> <p class="lo">Maria</p></a>
            
            
            </div>
             <ul>
                <!-- <li class="active" ><a href="Home.html">Home</a></li> -->
                <li ><a href="About.html">About</a></li>
                
                <li><a href="Skills.html">skills</a></li>
                <li><a href="Project.html">Project </a></li>
               
                <li><a href="Contact.html">contact</a></li>
                <li><button id="myimg" type="button" class="bitton"  data-download="myimg"><a href="Resume-Maria.pdf">Download Resume</button></li>
               
             </ul>
            
    </div>
   
    <img id="myimg" src="img1.jpg" height="660px" width="100%" alt="">
    <div class="footer">
            <div class="row">
                <div class="col">
                    <br>
                    <br>
                    <br>
                    <h4>copy right maira 2023</h4>
                   
                </div>
                <div class="col">
                    <center>
                        <h3>Company</h3>
                        <br>
                    <a class="it" href="About.html">About</a>
                    
                    <br>
                    <a class="it" href="Project.html">Project </a>
                   
                   
                    
                    </center>
                    
                </div>
                
                <div class="col">
                    <center>
                    <h3>Resources</h3>
                    <br>
                    <br>
                    <a class="it"href="Skills.html">skills</a>
                    
                    
                    </center>
                </div>
                <div class="col">
                    <center>
                        
                    <h2>Contact</h2>
                    <br>
                    <a class="it" href="Contact.html">Contact</a>
                    <br>
                    <a class="it" href="Resume.html">Resume</a>
                    </center>
                </div>
            </div>
        </div>
        
       
    <!-- <script>
        let button =document.querySelector("a");
        button.addEventListener("click",()=>{
            const span =document.querySelector("a span");
           
        })

        const downloadLinks = document.querySelectorAll('[data-download]');
        downloadLinks.forEach(button =>{
            const id= button.dataset.download;
            const image = document.getElementById(id);
        const a= document.createElement('a');

            a.href =img.src;
            a.download ="myimg";
            a.style.display ="none";

           button.addEventListener('click',()=>{
               document.body.appendChild(a);
                a.click();
               document.body.removeChild(a);
             });
         });
    </script> -->
</body>
</html>