<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" a href="style.css">

  <title>Document</title>
  <STYLE>
    body{
      background-color: black;
    }
  </STYLE>
</head>
<body>
  <div class="row">
    <div class="col">
      <h3>Project 1</h3>
      
      <img src="img7.jpeg" height="500px" width="300px">
    </div>
    
    <div class="col">
      <img src="img8.jpeg" height="500px" width="300px">
    </div>
    
    <div class="col">
      <img src="img10.jpeg" height="500px" width="300px">
    </div>

   
  </div>
  <div class="container">
    <div class="card">
      <img src="img11.jpeg" height="500px" width="400px">
    </div>
    <div class="card101">
      <img src="img12.jpeg" height="500px" width="400px">
    </div>
    <div class="card101">
      <img src="img13.jpeg" height="500px" width="400px">
    </div>
  </div>
</body>
</html>