<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="style.css">
    <link rel="stylesheet" a href="cardstyle.css">
    <title>Document</title>
</head>
<style>
  
   .f{
    font-size: 50px;
   }
   .footer1{
    height: 140px;
    width: 100%;
    margin-top: 100px;
    background-color:gold
    
}
.row{
    display: flex;
}
.col{
    width: 25%;
    margin-left: 95px;
    margin-top: 30px;
}
.it{
    text-decoration: none;
    font-size: 18px;
    font-weight: 800;
}
.do{
    list-style-type: none;
}
.f{
    margin-top: -50px;
    text-align: center;
}
</style>
<body>
    <!-- <center>
        
        <div class="hero">
        
        
            <h4 class="f"> key skills </h4>
     
       
        <ul class="do">
         <h1><li> React js</li></h1>   
            <h1><li>Express js </li></h1>
           <h1><li>Node js </li></h1> 
           <h1><li>Trello Figma</li></h1> 
           <h1><li>Figma Sql </li></h1> 
           <h1><li>Sql </li></h1> 
           <h1><li>Python </li></h1> 
         
           
        </ul>
       
          </div>
    </center>
   
    -->
    <div class="hero">
        
        <center><img src="img6.jpg" height="780px" width="100%" alt=""></center>  
      
          <div class="content">
              <h1 class="mok"><h4 class="f"> key skills </h4></h1>
              <ul class="do">
                <h1><center></center><li> React js</li></h1>   
                   <h1><li>Express js </li></h1>
                  <h1><li>Node js </li></h1> 
                  <h1><li>Trello Figma</li></h1> 
                  <h1><li>Figma Sql </li></h1> 
                  <h1><li>Sql </li></h1> 
                  <h1><li>Python </li></h1> 
                
                  
               </ul>
      </div>
      </div>
     
      
  </div>
  
</div>
</body>
</html>