*{
    margin:0px ;
    padding: 0px;
}
.header{
    height: 100px;
    width: 100%;
    background-color: black;
}
.logo p{
    font-size: 30px;
    font-weight: bold;
   float: left;
   color: white;
   margin-left: 15px;
   margin-top: 40px;
}

.header ul{
    float: right;
   
    
}


.header li{
    display: inline-block;
    list-style: none;
    margin-top: 45px;
   
}

.header li a{
    color: white;
    text-decoration: none;
    padding: 30px;
    font-size: 25px;
    
}

.footer{
    height: 190px;
    width: 100%;
    background-color:black;
    color:white
}
.footer1{
    height: 190px;
    width: 100%;
    background-color:gold
}
 .row{
    display: flex;
    
}
.col{
    width: 25%;
    margin-left: 95px;
    margin-top: 35px;
    display: grid;
    
} 
.it{
    text-decoration: none;
    font-size: 18px;
    font-weight: 800;
    color:white
}
/* li.active a{
    background-color: rgb(199, 212, 187); 
    border: 1px solid gold;
    border-radius: 10%;
   
    
} */ 
.bitton{
    width: 95%;
    margin-right: 30px;
    border-radius: 40vw;
    color: white;
    background-color: rgb(42, 9, 255);
}

.container{
    display:flex;
    margin-left:30px ;
    margin-top:30 px;
    padding: 10px;
    margin: 9px;
    align-items: center;
    background-color: black;
}
.card101{
margin-left: 295px;
text-align: center;
align-items: center;
text-align: center;
padding: 30px;

}
 